    @Override
    public List<Request> getExpiredRequestByDays(String userRole, Integer days) {
        LocalDate fromDate = LocalDate.now();
        LocalDate toDate = fromDate.plusDays(days);
        LocalDate nextDay = toDate.plusDays(1);
        TypedQuery<Request> query = entityManager.createQuery("SELECT request FROM Request request " +
                "WHERE request.endDate >= :fromDate AND request.endDate < :toDate " +
                "AND request.requestStatus.id = 4" , Request.class);



    LocalDate toDate = fromDate.plusDays(days);
        LocalDate nextDay = toDate.plusDays(1);
        TypedQuery<Request> query = entityManager.createQuery("SELECT request FROM Request request " +
                "WHERE request.endDate >= :fromDate AND request.endDate < :toDate " +
                "AND request.requestStatus.id = 4" , Request.class);
        if ("approver".equals(userRole)){
            query.setParameter("fromDate"

 query.getResultList();

        
}else {
            query.setParameter("fromDate", fromDate.toDate());
            query.setParameter("toDate", toDate.toDate());
            return query.getResultList();

            return query.getResultList();

        }else {
            query.setParameter("fromDate", fromDate.toDate());
            query.setParameter("toDate", toDate.toDate());
            return query.getResultList();
        }
    }



       LocalDate fromDate = LocalDate.now();
        LocalDate toDate = fromDate.plusDays(days);
        LocalDate nextDay = toDate.plusDays(1);


}else {
            query.setParameter("fromDate", fromDate.toDate());
            query.setParameter("toDate", toDate.toDate());
            return query.getResultList();


    @Override
    public List<Request> getExpiredRequestByDays(String userRole, Integer days) {
        LocalDate fromDate = LocalDate.now();
        LocalDate toDate = fromDate.plusDays(days);
        LocalDate nextDay = toDate.plusDays(1);
        TypedQuery<Request> query = entityManager.createQuery("SELECT request FROM Request request " +
                "WHERE request.endDate >= :fromDate AND request.endDate < :toDate " +
                "AND request.requestStatus.id = 4" , Request.class);
        if ("approver".equals(userRole)){
            query.setParameter("fromDate", toDate.toDate());
            query.setParameter("toDate", nextDay.toDate());
            return query.getResultList();
        }else {
            query.setParameter("fromDate", fromDate.toDate());
            query.setParameter("toDate", toDate.toDate());
            return query.getResultList();
        }
    }